# 2026-springmvc01

./: .gitignore  pom.xml
src/main/java/org/study/myproject01/: Myproject01Application.java  ServletInitializer.java
src/main/java/org/study/myproject01/bbs/controller/: BBSController.java
src/main/java/org/study/myproject01/bbs/mapper/: BBSMapper.java
src/main/java/org/study/myproject01/bbs/service/: BBSService.java  BBSServiceImpl.java
src/main/java/org/study/myproject01/bbs/vo/: BBSVO.java  CommentVO.java
src/main/java/org/study/myproject01/board/controller/: BoardController.java
src/main/java/org/study/myproject01/board/mapper/: BoardMapper.java
src/main/java/org/study/myproject01/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/org/study/myproject01/board/vo/: BoardVO.java
src/main/java/org/study/myproject01/common/: Paging.java
src/main/java/org/study/myproject01/config/: BCryptConfig.java  LoginInterceptor.java  WebConfig.java
src/main/java/org/study/myproject01/email/controller/: EmailAPIController.java  EmailController.java
src/main/java/org/study/myproject01/email/service/: EmailService.java
src/main/java/org/study/myproject01/fileup/controller/: FileController.java
src/main/java/org/study/myproject01/fileup/vo/: FileVO.java
src/main/java/org/study/myproject01/gpt/controller/: ChatController.java
src/main/java/org/study/myproject01/gpt/mapper/: ChatAMapper.java
src/main/java/org/study/myproject01/gpt/service/: ChatGPTService.java  ChatService.java  ChatServiceImpl.java
src/main/java/org/study/myproject01/gpt/vo/: ChatVO.java
src/main/java/org/study/myproject01/guestbook/controller/: GuestBookController.java
src/main/java/org/study/myproject01/guestbook/mapper/: GuestBookMapper.java
src/main/java/org/study/myproject01/guestbook/service/: GuestBookService.java  GuestBookServiceImpl.java
src/main/java/org/study/myproject01/guestbook/vo/: GuestBookVO.java
src/main/java/org/study/myproject01/index/: IndexController.java
src/main/java/org/study/myproject01/kakao/controller/: KakoController.java
src/main/java/org/study/myproject01/kakao/vo/: AddrVO.java
src/main/java/org/study/myproject01/members/controller/: MemberController.java
src/main/java/org/study/myproject01/members/mapper/: MemberMapper.java
src/main/java/org/study/myproject01/members/service/: MemberService.java  MemberServiceImpl.java
src/main/java/org/study/myproject01/members/vo/: MemberVO.java
src/main/java/org/study/myproject01/publicdata/controller/: PublicDataApiController.java  PublicDataController.java
src/main/java/org/study/myproject01/publicdata/service/: SeoulService.java  SeoulServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
src/main/java/org/study/myproject01/publicdata/vo/: CulturalVO.java  KorResVO.java  WeatherFcstVO.java  WeatherItemVO.java
src/main/java/org/study/myproject01/shop/controller/: ShopController.java
src/main/java/org/study/myproject01/shop/mapper/: ShopMapper.java
src/main/java/org/study/myproject01/shop/service/: ShopService.java  ShopServiceImpl.java
src/main/java/org/study/myproject01/shop/vo/: CartVO.java  ShopVO.java
src/main/java/org/study/myproject01/sns/controller/: SnsController.java
src/main/java/org/study/myproject01/sns/service/: KakaoLogoutUtil.java  KakoLoginUtil.java  NaverLogoutUtil.java  NaverUtil.java
src/main/java/org/study/myproject01/sns/vo/: KakaoUserVO.java  NaverUserVO.java
src/main/java/org/study/myproject01/translate/controller/: TranslateController.java
src/main/java/org/study/myproject01/translate/service/: GoogleTranslateService.java
src/main/resources/mapper/: BBSMapper.xml  BoardMapper.xml  ChatMapper.xml  GuestBookMapper.xml  MemberMapper.xml  ShopMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp  today.jsp
src/main/webapp/WEB-INF/views/bbs/: bbs.sql  delete.jsp  detail.jsp  list.jsp  update.jsp  write.jsp
src/main/webapp/WEB-INF/views/board/: answrite.jsp  board.sql  delete.jsp  detail.jsp  error.jsp  list.jsp  write.jsp
src/main/webapp/WEB-INF/views/chat/: inputForm.jsp
src/main/webapp/WEB-INF/views/email/: emailForm.jsp
src/main/webapp/WEB-INF/views/fileup/: result.jsp  result2.jsp  upload.jsp  upload2.jsp
src/main/webapp/WEB-INF/views/guestbook/: delete.jsp  detail.jsp  error.jsp  guestbook.sql  list.jsp  update.jsp  write.jsp
src/main/webapp/WEB-INF/views/kakao/: addrForm.jsp  addrResult.jsp  kakao_map01.jsp  kakao_map02.jsp  kakao_map03.jsp  kakao_map04.jsp  mapindex.jsp
src/main/webapp/WEB-INF/views/members/: joinForm.jsp  loginForm.jsp
src/main/webapp/WEB-INF/views/publicdata/: culturalForm.jsp  weatherForm.jsp  weatherJsonForm.jsp  weatherXmlForm.jsp
src/main/webapp/WEB-INF/views/shop/: addForm.jsp  cartList.jsp  detail.jsp  error.jsp  list.jsp  shop.sql  top.jsp
src/main/webapp/WEB-INF/views/translate/: inputForm.jsp  result.jsp
src/test/java/org/study/myproject01/: Myproject01ApplicationTests.java
